package eu.cloudlightning.bcri.blueprint;

public enum ResourceType {
    OPENSTACK_ACCOUNT, OPENSTACK_RESOURCE, OPENSTACK_VM, BAREMETAL, MARATHON_RESOURCE_MANAGER, ROCKS_RESOURCE_MANAGER, NUMA_RESOURCE_MANAGER, DFE_RESOURCE_MANAGER;
}
